{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "tasks": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cli": "deno run src/main.ts",
    "cpp": "g++ -shared -o"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "imports": {
    "@types/plotly.js": "npm:@types/plotly.js@^2.35.4"
  }
}
